spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Raka@050599
spring.jpa.hibernate.ddl-auto=update
server.port=9898
